# spring-cloud-alibaba

./: CODE_OF_CONDUCT.md  README.md  pom.xml
snk-amqp/: pom.xml
snk-amqp/src/main/java/com/snk/amqp/: AmqpApplication.java
snk-amqp/src/main/java/com/snk/amqp/config/: DeadRabbitMqConfiguration.java  DirectRabbitMqConfiguration.java  MyAMQPConfig.java  MyAmqpConfig.java  RabbitMqConfiguration.java  TTLRabbitMqConfiguration.java
snk-amqp/src/main/java/com/snk/amqp/consumer/: ConsumerOrderService.java
snk-amqp/src/main/java/com/snk/amqp/feign/: UserConSumerService.java  UserConSumerServiceFallback.java  UserConsumerService.java  UserConsumerServiceFallback.java
snk-amqp/src/main/java/com/snk/amqp/service/: OrderService.java
snk-amqp/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  rebel.xml
snk-amqp/src/test/java/com/snk/amqp/: AmqpApplicationTest.java  FeignTest.java
snk-auth/: pom.xml
snk-auth/src/main/java/com/snk/auth/: AuthApplication.java
snk-auth/src/main/java/com/snk/auth/config/: DruidConfiguration.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java
snk-auth/src/main/java/com/snk/auth/controller/: KaptchaController.java  PublicOrgController.java  PublicResourceController.java  PublicRoleController.java  PublicRoleResourceController.java  PublicUserController.java  PublicUserRoleController.java
snk-auth/src/main/java/com/snk/auth/dao/: PublicOrgMapper.java  PublicResourceMapper.java  PublicRoleMapper.java  PublicRoleResourceMapper.java  PublicUserMapper.java  PublicUserRoleMapper.java
snk-auth/src/main/java/com/snk/auth/feign/: EmailFeign.java  EmailFeignFallback.java
snk-auth/src/main/java/com/snk/auth/generator/: Generator.java
snk-auth/src/main/java/com/snk/auth/service/: LoginService.java  PublicOrgService.java  PublicResourceService.java  PublicRoleResourceService.java  PublicRoleService.java  PublicUserRoleService.java  PublicUserService.java
snk-auth/src/main/resources/: application-dev.yml  bootstrap.yml
snk-auth/src/main/resources/mappers/: PublicOrgMapper.xml  PublicResourceMapper.xml  PublicRoleMapper.xml  PublicRoleResourceMapper.xml  PublicUserMapper.xml  PublicUserRoleMapper.xml
snk-email/: README.md  pom.xml
snk-email/src/main/java/com/snk/email/: EmailApplication.java
snk-email/src/main/java/com/snk/email/controller/: MailController.java
snk-email/src/main/java/com/snk/email/domain/: EmailDTO.java  EmailFromDTO.java  OrdinaryEmailDTO.java
snk-email/src/main/java/com/snk/email/service/: EmailService.java
snk-email/src/main/resources/: application.yml  bootstrap.yml
snk-email/src/main/resources/templates/: mail.html
snk-email/src/test/java/com/snk/email/: EmailApplicationTest.java
snk-es/: pom.xml
snk-es/src/main/java/com/snk/es/: EsApplication.java
snk-es/src/main/java/com/snk/es/bean/: TestBean.java
snk-es/src/main/java/com/snk/es/config/: ElasticsearchProperties.java
snk-es/src/main/java/com/snk/es/controller/: TestController.java
snk-es/src/main/java/com/snk/es/dao/: TestDao.java
snk-es/src/main/java/com/snk/es/service/: TestService.java
snk-es/src/main/resources/: application-dev.yml  bootstrap.yml
snk-es/src/test/java/com/snk/es/: EsApplicationTest.java
snk-file/: pom.xml
snk-file/src/main/java/com/snk/file/: SnkFileApplication.java
snk-file/src/main/java/com/snk/file/config/: MinioConfig.java
snk-file/src/main/java/com/snk/file/controller/: UploadFileController.java
snk-file/src/main/java/com/snk/file/service/: MinioFileServiceImpl.java  UploadFileService.java
snk-file/src/main/java/com/snk/file/utils/: FileUploadUtils.java  MinIoUtil.java  MinioUtils.java
snk-file/src/main/resources/: bootstrap.yml  minio.properties
snk-order/: pom.xml
snk-order/src/main/java/com/snk/order/: SnkOrderApplication.java
snk-order/src/main/java/com/snk/order/config/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java
snk-order/src/main/java/com/snk/order/generator/: Generator.java
snk-order/src/main/resources/: application-dev.yml  application-jdbc.yml  application-pwd.yml  application.yml  bootstrap.yml
snk-order/src/main/resources/mappers/: WaybillMapper.xml
snk-order/src/test/java/com/snk/order/: SpringBootTest.java
snk-web-common/: pom.xml
snk-web-common/snk-common-core/: pom.xml
snk-web-common/snk-common-jwt/: pom.xml
snk-web-common/snk-common-jwt/src/main/resources/: jwt.properties
snk-web-common/snk-common-oss/: pom.xml
snk-web-common/snk-common-oss/src/main/resources/: oss.properties
snk-web-common/snk-common-redis/: pom.xml
snk-web-common/snk-common-swagger/: pom.xml
snk-web-common/snk-common-systeminfo/: pom.xml
snk-web-common/snk-common-xxl-job/: pom.xml
snk-web-common/snk-common-xxl-job/src/main/java/com/snk/xxljob/: XxlJobAutoConfiguration.java  XxlJobClient.java
snk-web-common/snk-spring-boot-starter/: pom.xml
snk-web-common/snk-spring-boot-starter/src/main/java/com/snk/core/: SnkBootAutoConfiguration.java
snk-web-common/src/main/java/com/snk/common/: CommonAdviceSelectImport.java
snk-web-common/src/main/java/com/snk/common/annotation/: EnableCustomSwagger2.java
snk-web-common/src/main/java/com/snk/common/config/: CorsConfig.java  JacksonConfig.java  PageHelperConfig.java  RedisConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
snk-web-common/src/main/java/com/snk/common/constants/: PageConstant.java
snk-web-common/src/main/java/com/snk/common/domain/: EasyExcelDTO.java
snk-web-common/src/main/resources/: pagehelper.properties  rebel.xml
snk-websocket/: pom.xml
snk-websocket/src/main/java/com/snk/websocket/: WebSocketApplication.java
snk-websocket/src/main/resources/: application-dev.yml  bootstrap.yml  websocket.html
user-provider/: pom.xml
user-provider/src/main/java/com/snk/userprovider/: UserProviderApplication.java
user-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-provider/src/main/resources/mappers/: WaybillMapper.xml
user-provider/src/test/java/com/snk/userprovider/: ProviderApplicationTest.java
(+231 files in other folders)
