#阿里云oss配置
ali-oss.accessKeyId=LTAI5tSrhQLfoT1K5q6tR3jA
ali-oss.accessKeySecret= CG1XuPrMv3bXArD49GTocq85Iz4WOk
ali-oss.bucketName= aso-push
ali-oss.dir= image_table
ali-oss.endpoint= http://oss-cn-beijing.aliyuncs.com
ali-oss.bucketUrl= http://aso-push.oss-cn-beijing.aliyuncs.com/